# -*- mode: Makefile -*- 
#
#
CPPFLAGS	= @CPPFLAGS@ -I$(shell root-config --cflags) -I$(shell framework-config --cflags)
CXXFLAGS	= @CXXFLAGS@ 
LDFLAGS		= @LDFLAGS@ $(shell root-config --libs) $(shell framework-config)
SRCS		= Point.cxx Line.cxx Header.cxx HeaderWriter.cxx 	\
		  HeaderReader.cxx PointWriter.cxx PointReader.cxx 	\
		  LineWriter.cxx ExampleDict.cxx
HDRS		= Point.h Line.h Header.h HeaderWriter.h HeaderReader.h	\
		  PointWriter.h PointReader.h LineWriter.h Linkdef.h
OBJS		= $(SRCS:%.cxx=.o)

all:	Example.so
clean:
	rm -rf $(OBJS) Example.so ExampleDict.cxx ExampleDict.h

Example.so: 	$(OBJS)
	$(LD) $(LDFLAGS) -shared -o Example.so 	$(OBJS)
Point.o:Point.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) Point.cxx
Line.o:Line.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) Line.cxx
Header.o:Header.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) Header.cxx
HeaderWriter.o:HeaderWriter.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) HeaderWriter.cxx
HeaderReader.o:HeaderReader.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) HeaderReader.cxx
PointWriter.o:PointWriter.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) PointWriter.cxx
PointReader.o:PointReader.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) PointReader.cxx
LineWriter.o:LineWriter.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) LineWriter.cxx
ExampleDict.o:ExampleDict.cxx
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) ExampleDict.cxx
ExampleDict.cxx:$(HDRS)
	rootcint -f ExampleDict.cxx -c $(CPPFLAGS) $(HDRS)

#
# EOF
#